<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="header-container">
          <div class="row">
            <div class="col left">
              <div class="write-brief"><a class="btn-brief" href="brief-write.html">Tulis Brief</a></div>
            </div>
            <div class="col right">
              <div class="user-header">
                <ul>
                  <li class="questionmark"><a href="#"><img src="images/ic-head-help.png"/></a></li>
                  <li class="notif"><a href="#"><img src="images/ic-head-notif.png"/></a></li>
                  <li class="user-acnt"><a href="#"><img src="images/ic-head-account.png"/></a>
                    <div class="user-acnt_menu">
                      <ul>
                        <li><a href="#">
                            <div class="ic"><img src="images/dummy-square.png"/></div><span>Sunting Profil</span></a></li>
                        <li><a href="#">
                            <div class="ic"><img src="images/dummy-square.png"/></div><span>Pengaturan Notifikasi</span></a></li>
                        <li><a href="#">
                            <div class="ic"><img src="images/dummy-square.png"/></div><span>Log Out</span></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <aside class="sidebar" id="sidebar">
        <h1 class="logo"><a class="header__logo" href="home.html"><img src="images/logo-famos-orange.png" alt="logo-famos"/></a></h1>
        <nav class="sidemenu">
          <ul>
            <li><a href="home.html">
                <div class="icon"><img src="images/ic-home.png"/><img class="hover" src="images/ic-home-hover.png"/></div><span>Home</span></a></li>
            <li><a href="dashboard.html">
                <div class="icon"><img src="images/ic-dashboard.png"/><img class="hover" src="images/ic-dashboard-hover.png"/></div><span>Dashboard</span></a></li>
            <li class="current-menu-item"><a href="brief.html">
                <div class="icon"><img src="images/ic-brief.png"/><img class="hover" src="images/ic-brief-hover.png"/></div><span>Brief</span></a></li>
            <li><a href="#">
                <div class="icon"><img src="images/ic-inbox.png"/><img class="hover" src="images/ic-inbox-hover.png"/></div><span>Inbox
                  <u class="count">3</u></span></a></li>
            <li><a href="pembayaran.html">
                <div class="icon"><img src="images/ic-pembayaran.png"/><img class="hover" src="images/ic-pembayaran-hover.png"/></div><span>Pembayaran</span></a></li>
          </ul>
        </nav>
        <div class="dontknow-box">
          <div class="icon"><img src="images/ic-dontknow.png"/></div>
          <h4>Belum tau cara menulis brief dengan mudah <br>& jelas?</h4><a href="#">Baca guide disini</a>
        </div>
        <div class="needhelp">
          <div class="img"><img src="images/img-need-help.png"/></div><a href="#">Butuh bantuan ?</a>
        </div>
      </aside>
      <main>
        <div class="client-content">
          <div class="client-brief">
            <div class="page-title">
              <h2>Brief</h2>
            </div>
            <div class="proyek-list_filter">
              <form action="#">
                <div class="row">
                  <div class="col col-6">
                    <div class="form-group form-search">
                      <label>&nbsp;</label>
                      <input class="form-control" type="text" placeholder="Cari proyek anda disini …"/><a class="btn btn-primary" href="#">Cari</a>
                    </div>
                  </div>
                  <div class="col col-3">
                    <label>Filter :</label>
                    <select class="select">
                      <option>Semua Proyek (8)</option>
                      <option>Proyek 1</option>
                      <option>Proyek 2</option>
                      <option>Proyek 3</option>
                      <option>Proyek 4</option>
                      <option>Proyek 5</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <section class="brief">
              <div class="section_title">
                <h3>Menunggu Konfirmasi</h3>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="card-white yellow">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-need-confirm.png"/></div>
                      <div class="text">
                        <h4 style="color: #FEE100">Untitled Project</h4>
                        <p>Menunggu Talenta menerima penawaran anda.</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card-white yellow">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-need-confirm.png"/></div>
                      <div class="text">
                        <h4 style="color: #FEE100">Untitled Project</h4>
                        <p>Menunggu Talenta menerima penawaran anda.</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card-white yellow">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-need-confirm.png"/></div>
                      <div class="text">
                        <h4 style="color: #FEE100">Untitled Project</h4>
                        <p>Menunggu Talenta menerima penawaran anda.</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="brief">
              <div class="section_title">
                <h3>Lorem Ipsum</h3>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="card-white red">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-wait.png"/></div>
                      <div class="text">
                        <h4 style="color: #F23C13">Untitled Project</h4>
                        <p>Menunggu Talenta menerima penawaran anda.</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="brief">
              <div class="section_title">
                <h3>Brief Belum Selesai</h3>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="card-white grey">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-notfinish.png"/></div>
                      <div class="text">
                        <h4>Untitled Project</h4>
                        <p>Selesaikan 3 dari 7 langkah</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card-white grey">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-notfinish.png"/></div>
                      <div class="text">
                        <h4>Untitled Project</h4>
                        <p>Selesaikan 3 dari 7 langkah</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card-white grey">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-notfinish.png"/></div>
                      <div class="text">
                        <h4>Untitled Project</h4>
                        <p>Selesaikan 3 dari 7 langkah</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card-white grey">
                    <div class="top">
                      <div class="icon"><img src="images/ic-brief-notfinish.png"/></div>
                      <div class="text">
                        <h4>Untitled Project</h4>
                        <p>Selesaikan 3 dari 7 langkah</p>
                      </div>
                    </div>
                    <div class="bottom"><a class="btn btn-white" href="#">Tampilkan</a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__main">
          <div class="container">
            <div class="footer__text">
              <div class="cpyright">Allright Reserved © Famos Company</div><a href="#">Kebijakan Privasi</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>